<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="基于大模型的文本内容智能评判, Volta的小屋">
    <meta name="description" content="https://www.datafountain.cn/competitions/1032赛题背景：大模型作为人工智能领域的热点技术，已在众多垂直行业中展现出巨大的应用潜能。然而，随着其应用范围的不断拓宽，针对大模型的评测需求也日趋复杂化、">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>基于大模型的文本内容智能评判 | Volta的小屋</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/favicon.png">
    
    <style>
        body{
            background-image: url(https://volta-1309445959.cos.ap-beijing.myqcloud.com/blog/0.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/css/reward.css">
    



    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Volta的小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Volta的小屋</div>
        <div class="logo-desc">
            
            记录自己学业、职业、生活的成长
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/medias/featureimages/00160-3218797061.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">基于大模型的文本内容智能评判</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/LLM/">
                                <span class="chip bg-color">LLM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                深度学习
                            </a>
                        
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%AF%94%E8%B5%9B/" class="post-category">
                                比赛
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-11-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://www.datafountain.cn/competitions/1032">https://www.datafountain.cn/competitions/1032</a><br>赛题背景：<br>大模型作为人工智能领域的热点技术，已在众多垂直行业中展现出巨大的应用潜能。然而，随着其应用范围的不断拓宽，针对大模型的评测需求也日趋复杂化、个性化，这一趋势对现有的评判技术提出了严峻挑战。<br>在文本生成领域，由于信息的多样性、主观性，以及评价标准的复杂性，传统自动化评估方法效果较差，灵活性不足，而人工评价方式效率低下，成本高昂，难以满足当前大规模的评判需求。因此，如何运用自动化、智能化的手段，实现对文本内容的高效评判，成为了业界亟待解决的问题。<br>在此背景下，本赛题以“基于大模型的文本内容智能评判”作为主题，旨在借助大模型强大的语义理解能力和泛化能力，应对不同领域和场景的评判需求，同时精准对齐人类专家的评判标准，进一步提升评判的准确性和可靠性。</p>
<p>赛题任务：<br>本赛题主要考察文本自动评判任务，参赛者需要利用大模型技术，构建一个智能评判模型，同时具备客观题目、创作题目的评判能力。其中，客观题目需结合参考答案作出评判，创作题目需对齐人类专家的主观评分，评判维度涉及流畅性、规范性。</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 封装对象</span>
<span class="token keyword">class</span> <span class="token class-name">DataObject</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data_id<span class="token punctuation">,</span> creation_requirements<span class="token punctuation">,</span> content<span class="token punctuation">,</span> evaluation_dimension<span class="token punctuation">,</span> score<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>data_id <span class="token operator">=</span> data_id  <span class="token comment" spellcheck="true"># 数据编号</span>
        self<span class="token punctuation">.</span>creation_requirements <span class="token operator">=</span> creation_requirements  <span class="token comment" spellcheck="true"># 创作要求（仅规范性数据包含）/选择题题目</span>
        self<span class="token punctuation">.</span>content <span class="token operator">=</span> content  <span class="token comment" spellcheck="true"># 待评判内容/选择题答案及模型回复</span>
        self<span class="token punctuation">.</span>evaluation_dimension <span class="token operator">=</span> evaluation_dimension  <span class="token comment" spellcheck="true"># 评判维度</span>
        self<span class="token punctuation">.</span>score <span class="token operator">=</span> score  <span class="token comment" spellcheck="true"># 分值</span>

    <span class="token keyword">def</span> <span class="token function">to_string</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> f<span class="token triple-quoted-string string">"""
&lt;data_id>&amp;#123;self.data_id&amp;#125;&lt;/data_id>
&lt;creation_requirements>&amp;#123;self.creation_requirements&amp;#125;&lt;/creation_requirements>
&lt;content>&amp;#123;self.content&amp;#125;&lt;/content>
&lt;evaluation_dimension>&amp;#123;self.evaluation_dimension&amp;#125;&lt;/evaluation_dimension>
&lt;score>&amp;#123;self.score&amp;#125;&lt;/score>
"""</span>

<span class="token comment" spellcheck="true"># 示例用法</span>
data_object <span class="token operator">=</span> DataObject<span class="token punctuation">(</span>
    data_id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
    creation_requirements<span class="token operator">=</span><span class="token string">"请描述选择题的题目"</span><span class="token punctuation">,</span>
    content<span class="token operator">=</span><span class="token string">"待评判内容/选择题答案及模型回复"</span><span class="token punctuation">,</span>
    evaluation_dimension<span class="token operator">=</span><span class="token string">"评判维度"</span><span class="token punctuation">,</span>
    score<span class="token operator">=</span><span class="token number">5</span>
<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 将对象转换为字符串</span>
result_string <span class="token operator">=</span> data_object<span class="token punctuation">.</span>to_string<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result_string<span class="token punctuation">)</span>
</code></pre>
<pre><code>&lt;data_id&gt;1&lt;/data_id&gt;
&lt;creation_requirements&gt;请描述选择题的题目&lt;/creation_requirements&gt;
&lt;content&gt;待评判内容/选择题答案及模型回复&lt;/content&gt;
&lt;evaluation_dimension&gt;评判维度&lt;/evaluation_dimension&gt;
&lt;score&gt;5&lt;/score&gt;
</code></pre>
<p>​    </p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token keyword">class</span> <span class="token class-name">DataObject</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data_id<span class="token punctuation">,</span> creation_requirements<span class="token punctuation">,</span> content<span class="token punctuation">,</span> evaluation_dimension<span class="token punctuation">,</span> score<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>data_id <span class="token operator">=</span> data_id  <span class="token comment" spellcheck="true"># 数据编号</span>
        self<span class="token punctuation">.</span>creation_requirements <span class="token operator">=</span> creation_requirements  <span class="token comment" spellcheck="true"># 创作要求（仅规范性数据包含）/选择题题目</span>
        self<span class="token punctuation">.</span>content <span class="token operator">=</span> content  <span class="token comment" spellcheck="true"># 待评判内容/选择题答案及模型回复</span>
        self<span class="token punctuation">.</span>evaluation_dimension <span class="token operator">=</span> evaluation_dimension  <span class="token comment" spellcheck="true"># 评判维度</span>
        self<span class="token punctuation">.</span>score <span class="token operator">=</span> score  <span class="token comment" spellcheck="true"># 分值</span>

    <span class="token keyword">def</span> <span class="token function">to_string</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> f<span class="token triple-quoted-string string">"""
        &lt;evaluation_dimension>&amp;#123;self.evaluation_dimension&amp;#125;&lt;/evaluation_dimension>
        &lt;creation_requirements>&amp;#123;self.creation_requirements&amp;#125;&lt;/creation_requirements>
        &lt;content>&amp;#123;self.content&amp;#125;&lt;/content>

"""</span>

<span class="token comment" spellcheck="true"># 读取CSV文件并存储到列表中</span>
<span class="token keyword">def</span> <span class="token function">read_csv_to_data_objects</span><span class="token punctuation">(</span>file_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 读取CSV文件，跳过第一行</span>
    df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token punctuation">,</span>skiprows<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> header<span class="token operator">=</span>None<span class="token punctuation">,</span> names<span class="token operator">=</span><span class="token punctuation">[</span>
                     <span class="token string">'data_id'</span><span class="token punctuation">,</span> <span class="token string">'creation_requirements'</span><span class="token punctuation">,</span> <span class="token string">'content'</span><span class="token punctuation">,</span> <span class="token string">'evaluation_dimension'</span><span class="token punctuation">,</span> <span class="token string">'score'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 创建DataObject实例的列表</span>
    data_objects <span class="token operator">=</span> <span class="token punctuation">[</span>
        DataObject<span class="token punctuation">(</span>row<span class="token punctuation">[</span><span class="token string">'data_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'creation_requirements'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'content'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                   row<span class="token punctuation">[</span><span class="token string">'evaluation_dimension'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'score'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> _<span class="token punctuation">,</span> row <span class="token keyword">in</span> df<span class="token punctuation">.</span>iterrows<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>

    <span class="token keyword">return</span> data_objects

<span class="token comment" spellcheck="true"># 示例用法</span>
file_path <span class="token operator">=</span> <span class="token string">'train_e.csv'</span>
data_objects <span class="token operator">=</span> read_csv_to_data_objects<span class="token punctuation">(</span>file_path<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">"len = &amp;#123;len(data_objects)&amp;#125;"</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 打印每个对象的字符串表示</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>data_objects<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>to_string<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>len = 3500

        &lt;evaluation_dimension&gt;美国塔科马市（47°17&#39;N，122°28&#39;W，是北太平洋东岸的港口城市，位于，人口约21.9万（2020年）。该市一位名叫约克的年轻人，非常喜爱中国文化的，工作之余经常前往图书馆读书，或漫步公园游憩。1873年，横贯美洲大陆的北太平洋铁路建成。这条铁路成了分处铁路两端的约克曾祖父母缔结姻缘的纽带。他们初识时，塔科马位于铁路西端，千余人仅居住于此，到1889年人口达3.6万。图12示意塔科马市内部空间结构。&lt;/evaluation_dimension&gt;
        &lt;creation_requirements&gt;nan&lt;/creation_requirements&gt;
        &lt;content&gt;流畅性&lt;/content&gt;
</code></pre>
<p>​<br>​<br>​            <evaluation_dimension>中国人民银行上海总部，各省、自治区、直辖市及计划单列市分行；各政策性银行、国有商业银行，中国邮政储蓄银行，各股份制商业银行：<br>​    中国人民银行位于上海的总部机构，以及遍布全国各省、自治区、直辖市以及计划单列市的分行；同时，各政策性银行、所有国有商业银行、中国邮政储蓄银行，以及各股份制商业银行均被告知：</evaluation_dimension><br>​            <creation_requirements>请以“针对中国人民银行及其各级分支机构，以及各类银行机构（包括政策性银行、国有商业银行、中国邮政储蓄银行和股份制商业银行）发布的一项通知或指示，但由于文章正文部分未给出，具体通知或指示的内容无法确定。因此，总结为：该文章是对上述金融机构发出的一个正式通知或指示，但具体内容和目的需要查看文章的详细内容才能得知。中国人民银行决定自2024年5月18日起下调个人住房公积金贷款利率，其中首套和二套房的贷款利率均有所降低。”为主题写一篇文章</creation_requirements><br>​            <content>规范性</content></p>
<p>​<br>​    </p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 构造思维链</span>
cot_prompt <span class="token operator">=</span> f<span class="token triple-quoted-string string">"""
请根据以下步骤对user提供的文本进行评分。请按照每一步提供的指导进行操作。

1. 识别题型：
    - 阅读 &lt;evaluation_dimension>&lt;/evaluation_dimension> 标签中的内容。
    - 判断该内容是“选择题”还是“非选择题”。

2. 如果是选择题：
    - 检查 &lt;content>&lt;/content> 中的答案是否正确。
    - 如果答案正确，输出 score=1。
    - 如果答案错误，输出 score=0。

3. 如果是非选择题：
    - 阅读 &lt;evaluation_dimension>&lt;/evaluation_dimension> 标签中的内容。
    - 判断该维度是流畅性还是规范性。

4. 如果维度是流畅性：
    - 先阅读 &lt;creation_requirements>&lt;/creation_requirements>，再阅读 &lt;content>&lt;/content>。
    - 根据不同的评分标准，具体步骤如下：
    - 根据以下标准对文章的语句通顺性、语法错误、字词错误、表述方式进行评分：
        - 1分：非常不流畅，不具备可读性。语法错误明显，难以理解；大量拼写错误和错别字，影响阅读；表达不清晰，难以捉摸要表达的意思。(2.5,∞]个错误/百字。
        - 2分：具有可读性，但较不流畅。常见语法错误多，需花费一定时间理解；一些拼写错误和错别字，阅读中断；表达较为模糊，需用一些猜测才能明白含义。(2,2.5]个错误/百字。
        - 3分：基本流畅，存在少量语法错误，但影响较小。稍有拼写错误，但不影响阅读；主要意思表达清楚，但部分地方表述不够准确。(1,2]个错误/百字。
        - 4分：较流畅，语法错误稀少，易读性较高。几乎无拼写错误，阅读顺畅；表达清晰、准确，容易理解。(0.5,1]个错误/百字。
        - 5分：非常流畅，语法、拼写完美，阅读体验优秀。表达精炼、准确、得体；文句优美，行文连贯，思维严密。[0,0.5]个错误/百字。

5. 如果维度是规范性：
    - 先阅读 &lt;creation_requirements>&lt;/creation_requirements>，再阅读 &lt;content>&lt;/content>。
    - 根据以下标准对文章的内容遵循性、格式规范性、语句逻辑、层次结构进行评分：
        - 1分：创作内容离题，与提示语句要求不符，格式非常不规范。杂乱无章，句子结构混乱，缺乏逻辑。(5,∞]个错误/千字。
        - 2分：创作内容与提示语句要求有一定契合但覆盖不全，格式较不规范。缺乏清晰的结构，但基本逻辑仍能找到。(4,5]个错误/千字。
        - 3分：创作内容与提示语句要求基本契合但覆盖不全，格式一般规范。结构基本顺畅，逻辑较清晰。(2,4]个错误/千字。
        - 4分：创作内容与提示语句要求基本契合且基本覆盖，格式较规范。结构清晰，逻辑条理分明。(1,2]个错误/千字。
        - 5分：创作内容与提示语句要求完美契合，格式非常规范。结构严谨，逻辑清晰，层次分明。[0,1]个错误/千字。

6. 最终输出：
    - 根据以上分析，给出最终的评分，并以“score=分数”的形式输出。
"""</span>

<span class="token keyword">import</span> re



</code></pre>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token keyword">class</span> <span class="token class-name">DataObject</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> data_id<span class="token punctuation">,</span> creation_requirements<span class="token punctuation">,</span> content<span class="token punctuation">,</span> evaluation_dimension<span class="token punctuation">,</span> score<span class="token operator">=</span>None<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>data_id <span class="token operator">=</span> data_id  <span class="token comment" spellcheck="true"># 数据编号</span>
        self<span class="token punctuation">.</span>creation_requirements <span class="token operator">=</span> creation_requirements  <span class="token comment" spellcheck="true"># 创作要求（仅规范性数据包含）/选择题题目</span>
        self<span class="token punctuation">.</span>content <span class="token operator">=</span> content  <span class="token comment" spellcheck="true"># 待评判内容/选择题答案及模型回复</span>
        self<span class="token punctuation">.</span>evaluation_dimension <span class="token operator">=</span> evaluation_dimension  <span class="token comment" spellcheck="true"># 评判维度</span>
        self<span class="token punctuation">.</span>score <span class="token operator">=</span> score  <span class="token comment" spellcheck="true"># 分值</span>

    <span class="token keyword">def</span> <span class="token function">to_string</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> f<span class="token triple-quoted-string string">"""
        &lt;evaluation_dimension>&amp;#123;self.evaluation_dimension&amp;#125;&lt;/evaluation_dimension>
        &lt;creation_requirements>&amp;#123;self.creation_requirements&amp;#125;&lt;/creation_requirements>
        &lt;content>&amp;#123;self.content&amp;#125;&lt;/content>

"""</span>

<span class="token comment" spellcheck="true"># 读取CSV文件并存储到列表中</span>
<span class="token keyword">def</span> <span class="token function">read_csv_to_data_objects</span><span class="token punctuation">(</span>file_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment" spellcheck="true"># 读取CSV文件，跳过第一行</span>
    df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token punctuation">,</span>skiprows<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> header<span class="token operator">=</span>None<span class="token punctuation">,</span> names<span class="token operator">=</span><span class="token punctuation">[</span>
                     <span class="token string">'data_id'</span><span class="token punctuation">,</span> <span class="token string">'creation_requirements'</span><span class="token punctuation">,</span> <span class="token string">'evaluation_dimension'</span><span class="token punctuation">,</span> <span class="token string">'content'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># 创建DataObject实例的列表</span>
    data_objects <span class="token operator">=</span> <span class="token punctuation">[</span>
        DataObject<span class="token punctuation">(</span>row<span class="token punctuation">[</span><span class="token string">'data_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'creation_requirements'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> row<span class="token punctuation">[</span><span class="token string">'content'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                   row<span class="token punctuation">[</span><span class="token string">'evaluation_dimension'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> _<span class="token punctuation">,</span> row <span class="token keyword">in</span> df<span class="token punctuation">.</span>iterrows<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>

    <span class="token keyword">return</span> data_objects

<span class="token comment" spellcheck="true"># 示例用法</span>
file_path <span class="token operator">=</span> <span class="token string">'test_e.csv'</span>
data_objects <span class="token operator">=</span> read_csv_to_data_objects<span class="token punctuation">(</span>file_path<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>data_objects<span class="token punctuation">[</span><span class="token number">333</span><span class="token punctuation">]</span><span class="token punctuation">.</span>evaluation_dimension<span class="token punctuation">)</span>

</code></pre>
<pre><code>规范性
</code></pre>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> time
<span class="token keyword">import</span> asyncio
<span class="token keyword">import</span> json
<span class="token keyword">import</span> os
<span class="token keyword">import</span> nest_asyncio
<span class="token keyword">from</span> tqdm<span class="token punctuation">.</span>asyncio <span class="token keyword">import</span> tqdm_asyncio
<span class="token keyword">from</span> openai <span class="token keyword">import</span> AsyncOpenAI
<span class="token keyword">import</span> re
<span class="token keyword">import</span> csv

<span class="token comment" spellcheck="true"># 允许在已有事件循环中嵌套调用异步代码</span>
nest_asyncio<span class="token punctuation">.</span>apply<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">fetch_completion</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> data_object<span class="token punctuation">,</span> model_name<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    messages <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;"role": "system", "content": cot_prompt&amp;#125;,</span>
        <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;"role": "user", "content": data_object.to_string()&amp;#125;</span>
    <span class="token punctuation">]</span>
    start_time <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    completion <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>chat<span class="token punctuation">.</span>completions<span class="token punctuation">.</span>create<span class="token punctuation">(</span>
        model<span class="token operator">=</span>model_name<span class="token punctuation">,</span>
        messages<span class="token operator">=</span>messages
    <span class="token punctuation">)</span>
    elapsed_time <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start_time
    response <span class="token operator">=</span> completion<span class="token punctuation">.</span>choices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>message<span class="token punctuation">.</span>content
    <span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">"第 &amp;#123;n+1&amp;#125; 条数据用时: &amp;#123;elapsed_time:.2f&amp;#125; 秒"</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># print(f"第 &amp;#123;n+1&amp;#125; 条数据输出为: &amp;#123;response&amp;#125;")</span>
    <span class="token comment" spellcheck="true"># 使用正则表达式匹配score后的值</span>
    pattern <span class="token operator">=</span> r<span class="token string">"score=([0-9])"</span>
    <span class="token comment" spellcheck="true"># 搜索匹配项</span>
    match <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> response<span class="token punctuation">)</span>
    <span class="token keyword">if</span> match<span class="token punctuation">:</span>
        score <span class="token operator">=</span> int<span class="token punctuation">(</span>match<span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        score <span class="token operator">=</span> <span class="token number">0</span>
    
    <span class="token keyword">return</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123;</span>
        <span class="token string">"data_id"</span><span class="token punctuation">:</span> data_object<span class="token punctuation">.</span>data_id<span class="token punctuation">,</span>
        <span class="token string">"evaluation_dimension"</span><span class="token punctuation">:</span>data_object<span class="token punctuation">.</span>evaluation_dimension<span class="token punctuation">,</span>
        <span class="token string">"score"</span><span class="token punctuation">:</span>score
    <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#125;</span>

<span class="token comment" spellcheck="true"># async def baseline_model(client, data_objects, model_name):</span>
<span class="token comment" spellcheck="true">#     res = []</span>
<span class="token comment" spellcheck="true">#     data_objects_list = [fetch_completion(client, data_objects[i], model_name, i) for i in range(len(data_objects))]</span>
<span class="token comment" spellcheck="true">#     for result in tqdm_asyncio.as_completed(data_objects_list, desc='Processing data_objects'):</span>
<span class="token comment" spellcheck="true">#         result_data = await result</span>
<span class="token comment" spellcheck="true">#         # print(f'Processing data_object: &amp;#123;result_data["data_id"]&amp;#125;')</span>
<span class="token comment" spellcheck="true">#         res.append(result_data)</span>
<span class="token comment" spellcheck="true">#     return res</span>


<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">baseline_model</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> data_objects<span class="token punctuation">,</span> model_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    batch_size <span class="token operator">=</span> max<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> len<span class="token punctuation">(</span>data_objects<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">15</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># Calculate batch size as 1/10 of data_objects</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> len<span class="token punctuation">(</span>data_objects<span class="token punctuation">)</span><span class="token punctuation">,</span> batch_size<span class="token punctuation">)</span><span class="token punctuation">:</span>
        batch <span class="token operator">=</span> data_objects<span class="token punctuation">[</span>i<span class="token punctuation">:</span>i <span class="token operator">+</span> batch_size<span class="token punctuation">]</span>
        tasks <span class="token operator">=</span> <span class="token punctuation">[</span>fetch_completion<span class="token punctuation">(</span>client<span class="token punctuation">,</span> obj<span class="token punctuation">,</span> model_name<span class="token punctuation">,</span> i <span class="token operator">+</span> j<span class="token punctuation">)</span> <span class="token keyword">for</span> j<span class="token punctuation">,</span> obj <span class="token keyword">in</span> enumerate<span class="token punctuation">(</span>batch<span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> result <span class="token keyword">in</span> tqdm_asyncio<span class="token punctuation">.</span>as_completed<span class="token punctuation">(</span>tasks<span class="token punctuation">,</span> desc<span class="token operator">=</span><span class="token string">'Processing data_objects'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            result_data <span class="token operator">=</span> <span class="token keyword">await</span> result
            res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>result_data<span class="token punctuation">)</span>
    <span class="token keyword">return</span> res
    
<span class="token keyword">def</span> <span class="token function">write_results_to_csv</span><span class="token punctuation">(</span>results<span class="token punctuation">,</span> file_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    submit_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> <span class="token string">"submit.csv"</span><span class="token punctuation">)</span>
    
    <span class="token comment" spellcheck="true"># CSV header</span>
    headers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"数据编号"</span><span class="token punctuation">,</span> <span class="token string">"评判维度"</span><span class="token punctuation">,</span> <span class="token string">"预测分数"</span><span class="token punctuation">]</span>
    
    <span class="token comment" spellcheck="true"># Write results to CSV file</span>
    <span class="token keyword">with</span> open<span class="token punctuation">(</span>submit_path<span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> newline<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> csvfile<span class="token punctuation">:</span>
        writer <span class="token operator">=</span> csv<span class="token punctuation">.</span>writer<span class="token punctuation">(</span>csvfile<span class="token punctuation">)</span>
        
        <span class="token comment" spellcheck="true"># Write the header</span>
        writer<span class="token punctuation">.</span>writerow<span class="token punctuation">(</span>headers<span class="token punctuation">)</span>
        
        <span class="token comment" spellcheck="true"># Write each result as a row</span>
        <span class="token keyword">for</span> result <span class="token keyword">in</span> results<span class="token punctuation">:</span>
            writer<span class="token punctuation">.</span>writerow<span class="token punctuation">(</span><span class="token punctuation">[</span>result<span class="token punctuation">[</span><span class="token string">"data_id"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> result<span class="token punctuation">[</span><span class="token string">"evaluation_dimension"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> result<span class="token punctuation">[</span><span class="token string">"score"</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    
    client <span class="token operator">=</span> AsyncOpenAI<span class="token punctuation">(</span>api_key<span class="token operator">=</span><span class="token string">'sk-wjkljhfdhajfhkadfkh'</span><span class="token punctuation">,</span>
                         base_url<span class="token operator">=</span><span class="token string">'http://0.0.0.0:23333/v1'</span><span class="token punctuation">)</span>
    model_cards <span class="token operator">=</span> <span class="token keyword">await</span> client<span class="token punctuation">.</span>models<span class="token punctuation">.</span>list<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>_get_page<span class="token punctuation">(</span><span class="token punctuation">)</span>
    model_name <span class="token operator">=</span> model_cards<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id
    res <span class="token operator">=</span> <span class="token keyword">await</span> baseline_model<span class="token punctuation">(</span>client<span class="token punctuation">,</span> data_objects<span class="token punctuation">,</span> model_name<span class="token punctuation">)</span>
    <span class="token keyword">return</span> res
</code></pre>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 运行异步主函数</span>
<span class="token comment" spellcheck="true"># 使用示例</span>
<span class="token comment" spellcheck="true"># results = await baseline_model(client, data_objects, model_name)</span>
<span class="token comment" spellcheck="true"># write_results_to_csv(results, "path/to/save/")</span>

all_start_time <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
res <span class="token operator">=</span> asyncio<span class="token punctuation">.</span>run<span class="token punctuation">(</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
all_time <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> all_start_time
write_results_to_csv<span class="token punctuation">(</span>res<span class="token punctuation">,</span> <span class="token string">"./"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>all_time<span class="token punctuation">)</span>
</code></pre>
<p>Processing data_objects:  29%|██▉       | 59&#x2F;203 [00:54&lt;00:55,  2.59it&#x2F;s]<br>第 435 条数据用时: 53.82 秒<br>Processing data_objects:  30%|██▉       | 60&#x2F;203 [00:54&lt;00:49,  2.90it&#x2F;s]<br>第 608 条数据用时: 54.19 秒</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Volta</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Volta-lemon.github.io/post/36012.html">http://Volta-lemon.github.io/post/36012.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Volta</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/LLM/">
                                    <span class="chip bg-color">LLM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/38065.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/medias/featureimages/00098-2534201318.png" class="responsive-img" alt="GLAD项目复现">
                        
                        <span class="card-title">GLAD项目复现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-09-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%8E%B0/" class="post-category">
                                    项目复现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diffusion/">
                        <span class="chip bg-color">diffusion</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/9038.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/medias/featureimages/00164-3218797065.png" class="responsive-img" alt="音频三分类任务">
                        
                        <span class="card-title">音频三分类任务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    深度学习
                                </a>
                            
                            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" class="post-category">
                                    实战项目
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">卷积神经网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Volta</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">17.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Volta-lemon" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/Volta-lemon/Volta-lemon.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
