<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Lesson_1_A Large Pumble, Volta的小屋">
    <meta name="description" content="1. 语法1.1 限制性定语从句 vs 非限制性定语从句
前者强调选择，强调定语部分。（筛选）
后者强调补充，强调名词性部分。
  

1.2 时态混用客观真理用现在时
1.3 不太熟的系动词
feel
went——Things went ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Lesson_1_A Large Pumble | Volta的小屋</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Volta的小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Volta的小屋</div>
        <div class="logo-desc">
            
            记录自己学业、职业、生活的成长
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Lesson_1_A Large Pumble</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="post-category">
                                英语学习
                            </a>
                        
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E6%96%B03/" class="post-category">
                                新3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-语法"><a href="#1-语法" class="headerlink" title="1. 语法"></a>1. 语法</h1><h2 id="1-1-限制性定语从句-vs-非限制性定语从句"><a href="#1-1-限制性定语从句-vs-非限制性定语从句" class="headerlink" title="1.1 限制性定语从句 vs 非限制性定语从句"></a>1.1 限制性定语从句 vs 非限制性定语从句</h2><ul>
<li>前者强调选择，强调定语部分。（筛选）</li>
<li>后者强调补充，强调名词性部分。</li>
<li><img src="https://volta-1309445959.cos.ap-beijing.myqcloud.com/blog/20240125134241.png" alt="image.png"><br>  <img src="https://volta-1309445959.cos.ap-beijing.myqcloud.com/blog/20240125134558.png" alt="image.png"></li>
</ul>
<h2 id="1-2-时态混用"><a href="#1-2-时态混用" class="headerlink" title="1.2 时态混用"></a>1.2 时态混用</h2><p>客观真理用现在时</p>
<h2 id="1-3-不太熟的系动词"><a href="#1-3-不太熟的系动词" class="headerlink" title="1.3 不太熟的系动词"></a>1.3 不太熟的系动词</h2><ol>
<li>feel</li>
<li>went——Things went worse.</li>
<li>stand——The mountain stands tall.</li>
<li>lie——Dishes are dirty in the sink.</li>
<li>fell—— The crowd fell silent.</li>
</ol>
<h2 id="1-4-At-vs-In-the"><a href="#1-4-At-vs-In-the" class="headerlink" title="1.4 At vs In the"></a>1.4 At vs In the</h2><ol>
<li><strong>In the evening</strong> 和 <strong>In the morning</strong>：<ul>
<li>这些短语用于描述发生在早晨或晚上的事情。”In the” 用于这样的时间段，强调的是在这个较长时间内的某个时刻。</li>
<li>例句：<ul>
<li>“I usually read the newspaper in the morning.”（我通常在早上阅读报纸。）</li>
<li>“We like to take a walk in the evening.”（我们喜欢在晚上散步。）</li>
</ul>
</li>
</ul>
</li>
<li><strong>At</strong>：<ul>
<li>“At” 通常用于具体的时间点，如 “at 5 o’clock”（在五点钟），”at midnight”（在午夜），”at noon”（在中午）”at night”。</li>
<li>例句：<ul>
<li>“The meeting starts at 9 a.m.”（会议在上午9点开始。）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="1-5-补语vs状语"><a href="#1-5-补语vs状语" class="headerlink" title="1.5 补语vs状语"></a>1.5 补语vs状语</h2><p>I left the book there.(there 做补语 &#x3D; book is there)<br>It left trail of dead deer and small animals like rabbits &#x3D;&#x3D;behind it&#x3D;&#x3D; 做补语修饰trail。<br>It left &#x3D;&#x3D;behind it&#x3D;&#x3D;  trail of dead deer and small animals like rabbits </p>
<blockquote>
<p>补语太长，宾语太短，为保持句末中心，故提前补语<br>有时为了强调成分，也会提前部分内容（日他哥）<br><img src="https://volta-1309445959.cos.ap-beijing.myqcloud.com/blog/20240125142020.png" alt="image.png"></p>
</blockquote>
<p>ps：补语与被修饰部分构成A is B的关系</p>
<h2 id="1-6-prep"><a href="#1-6-prep" class="headerlink" title="1.6 prep"></a>1.6 prep</h2><p>“On the tree” 和 “up the tree” 在英语中有着不同的含义和用法，它们通常不能互换使用。</p>
<ol>
<li><strong>On the tree</strong>：<ul>
<li><strong>含义</strong>： “On the tree” 通常用来指某物附着在树的表面，比如树枝上或树干上。</li>
<li><strong>例句</strong>： “The bird built its nest on the tree.”（那只鸟在树上筑了巢。）</li>
</ul>
</li>
<li><strong>Up the tree</strong>：<ul>
<li><strong>含义</strong>： “Up the tree” 则通常用来描述某人或某物沿着树向上爬或已经爬到树的较高位置。</li>
<li><strong>例句</strong>： “The cat climbed up the tree to escape the dog.”（那只猫爬上树来逃避狗。）</li>
</ul>
</li>
</ol>
<h1 id="2-单词"><a href="#2-单词" class="headerlink" title="2. 单词"></a>2. 单词</h1><h2 id="At-large"><a href="#At-large" class="headerlink" title="At large"></a>At large</h2><p><strong>单词释义</strong>: “At large” 是一个短语，有几种不同的含义。它可以指：</p>
<ol>
<li><strong>自由的，未被捕获的</strong>：常用来描述逃犯或某个危险人物仍然自由行动，尚未被捕捉。</li>
<li><strong>整体上，普遍地</strong>：用来概括描述一个群体或整 体情况，而不是个别部分或个体。</li>
<li><strong>代表整体的</strong>：用于政治或组织背景中，指的是代表整个群体而不是特定选区或分支的成员。</li>
</ol>
<h2 id="Cornered"><a href="#Cornered" class="headerlink" title="Cornered"></a>Cornered</h2><p>“Cornered” 是一个英语动词的过去分词形式，它的基本含义是被逼入困境或陷入绝境，通常指某人或某物没有逃脱的余地，被迫面对危险或艰难的情况。下面是详细的释义、例句和发散性知识：</p>
<p><strong>释义</strong>：</p>
<ol>
<li>被逼入困境或陷入绝境，没有逃脱的余地。</li>
<li>遭受压力、危险或威胁，感到无法摆脱。</li>
</ol>
<p><strong>例句</strong>：</p>
<ol>
<li>The thief was cornered by the police in an alley and had no way to escape. （小偷被警察逼入了巷子里，无法逃脱。）</li>
<li>When faced with tough questions during the interview, the candidate felt cornered and struggled to answer. （在面试中遇到棘手的问题时，求职者感到陷入困境，难以回答。）</li>
<li>The company was cornered by financial difficulties and had to make some tough decisions to survive. （公司陷入了财务困境，不得不做出一些艰难的决策以生存下来。）</li>
</ol>
<p><strong>发散性知识</strong>：</p>
<ul>
<li>“Cornered” 这个词经常用于描述紧急或危险的情况，其中某人或某物似乎无法摆脱或逃离。这个词可以用在不同的上下文中，包括日常生活、商业、政治等领域，表示某人或某物感到被压迫或受到威胁。</li>
<li>“Backed into a corner” 是一个类似的表达，意思是某人被迫退到角落，面临严重的困境。这个表达通常用来形容某人在争论、竞争或危机中的处境。</li>
<li>这个词也可以用在比喻性的语境中，表示某人感到被迫采取行动或面对不愉快的局面，即使他们不愿意这么做。</li>
</ul>
<h1 id="3-回译"><a href="#3-回译" class="headerlink" title="3. 回译"></a>3. 回译</h1><h2 id="第一次"><a href="#第一次" class="headerlink" title="第一次"></a>第一次</h2><p>美洲狮是一种体形似猫的大动物，产于美洲。<br>Pumas are large, 【like-cats】（cat like)  animals which come from America.<br><em>Pumas are large, cat-like animals which are found in America.</em></p>
<p>当伦敦动物园接到报告说，在伦敦以南45英里处发现一只美洲狮时，这些报告并没有受到重视。<br>When these reports came into the London Zoo, they showed that a puma had 【】（been)  spotted 【at the southern fourty-five miles in】(forty-five miles south of) London which were not taken seriously.<br><em>When reports came into London Zoo &#x3D;&#x3D;that a wild puma had been spotted forty-five miles south of London&#x3D;&#x3D;, they were not taken seriously.</em></p>
<p>n修饰n 45英里的（伦敦的）南<br>同位语后置，end weight。</p>
<p>可是，随着证据越来越多，动物园的专家们感到有必要进行一番调查，因为凡是声称见到过美洲狮的人们所描述的情况竟是出奇地相似。<br>However, as 【evidences were】（evidence）  was gradully accumulated, the experts from the Zoo felt 【obligible】（obliged） to investigate 【】（，）for 【what people who claimed that they had seen pumas said】(the descriptions given by people who claimed to have seen the puma)  were similiar.<br>*However, as the evidence began to accumulate, experts from the Zoo felt obliged to investigate, for the descriptions &#x3D;&#x3D;given by people who claimed to have seen the puma&#x3D;&#x3D; were extraordinarily similar.</p>
<p>搜寻美洲狮的工作是从一座小村庄开始的。那里的一位妇女在采摘黑莓时的看见“一只大猫”，离她仅5码远，她刚看见它，它就立刻逃走了。专家证实，美洲狮非被逼得走投无路，是决不会伤人的。<br>The hunt 【searching】（for)  pumas started in 【】（a）town where 【the】（a） woman saw “a large cat”  when she was picking strawberries. Once she glanced it, it imediately ran away.The experts 【proved】（confirmed） that pumas will not hurt human beings unless they are cornered.<br><em>The hunt for the puma began in a small village where a woman picking blackberries saw ‘a large cat’ only five yards away from her.It immediately ran away when she saw it, and experts confirmed that a puma will not attack a human being unless it is cornered.</em></p>
<p>事实上搜寻工作很困难，因为常常是早晨在甲地发现那只美洲狮，晚上却在20英里外的乙地发现它的踪迹。<br>Actually, （The search proved）  【searching hunt was】   so difficult （，）for the puma was found at 【a】(one) place 【at morning】（in the morning） and 【it was found】 at another place 【at evening】（ twenty miles away in the evening）.<br>*The search proved difficult, for the puma was often observed at one place in the morning and at another place twenty miles away in the evening.</p>
<p>无论它走哪儿，一路上总会留下一串死鹿及死兔子之类的小动物，在许多地方看见爪印，灌木丛中发现了粘在上面的美洲狮毛。<br>Wherever it walked, a trail of some dead deers and rabbits were left  behind it.Paw（prints）could be seen （in a number of places）and （puma）【furs were】（fur was）  found clinging to branches.<br><em>Wherever it went, it left &#x3D;&#x3D;behind it&#x3D;&#x3D; a trail of dead deer and small animals like rabbits.Paw prints were seen in a number of places and puma fur was found clinging to bushes.</em><br>补语提前</p>
<p>有人抱怨说夜里听见“像猫一样的叫声”；一位商人去钓鱼，看见那只美洲狮在树上。<br>Someone complained （of hearing a cat-like noise at night） 【that they could listen voice like cat】; a businessman (on a fishing trip) 【fishing】 saw the puma on the tree.<br><em>Several people complained of “cat-like noises’ at night and a businessman on a fishing trip saw the puma up a tree.</em></p>
<p>专家们如今已经完全肯定那只动物就是美洲狮，但它是从哪儿来的呢？<br>The experts （had now fully） confirmed that the animal is puma, but where had it come from ?<br><em>The experts were now fully convinced that the animal was a puma, but where had it come from?</em></p>
<p>由于全国动物园没有一家报告丢了美洲狮，因此那只美洲狮一定是某位私人收藏豢养的，不知怎么设法逃出来了。<br>No 【any】 zoo reported that they lost a puma.Therefore that puma must (have) be in the possession of (a) private collected man and somehow 【it】 managed to escape.<br><em>As no pumas had been reported missing from any zoo in the country, this one must have been in the possession of a private collector and somehow managed to escape.</em><br>将 “No any zoo reported that they losed a puma” 改为 “No zoo reported losing a puma” 是因为原句在语法和用词上有几个错误，而修改后的句子则更加符合英语的标准语法规则。让我们一一分析这些错误和改正：</p>
<ol>
<li><strong>使用 “any” 的错误</strong>：<ul>
<li>原句中的 “No any zoo” 是不正确的。在英语中，当使用 “no” 作为否定词时，不需要再加 “any”。正确的表达方式是 “No zoo”。</li>
</ul>
</li>
<li><strong>动词形式的错误</strong>：<ul>
<li>“Losed” 并不是 “lose” 的正确过去式。正确的过去式是 “lost”。然而，在这个句子中，使用 “losing”（现在分词形式）更加合适，因为它与 “reported”（过去时态）结合，形成了一个更流畅、更自然的表达方式。</li>
</ul>
</li>
</ol>
<p>搜寻工作进行了好几个星期，但始终未能逮住那只美洲狮。想到在宁静的乡村里有一头危险的野兽继续逍遥流窜，真令人担心。<br>The search lasted several weeks, but that puma was not caught. It is 【disturbed】（disturbing to think） that a dangerous wild animal【s】 is still at large in 【the】quiet countryside.<br><em>The hunt went on for several weeks, but the puma was not caught. It is disturbing to think that a dangerous wild animal is still at large in the quiet countryside.</em></p>
<p>问题1<br>原文：The search proved difficult, for the puma was often observed at one place in the morning and at another place twenty miles away in the evening.</p>
<p>这at another place twenty miles away是副词型成分，at another place很好理解，但twenty miles away感觉很诡异，为什么是n+prep？<br>难道是away twenty miles 倒装了吗？<br>还是说是应该写成at twenty miles away another place，只不过不这么写？<br>还是说是at another place twenty miles away （from another place） 省略了后面？就像only five yards away from her？</p>
<p>类似这些数词的用法，在阅读过程中常能见到，但是理解对的很少，今天自己做回译发现完全写不出来甚至牛头不对马嘴。Larry哥觉得有必要出一节数词+成分的解析吗？</p>
<p>问题2<br>  last &#x3D; last for吗？<br>  问了gpt他的回答是（以防万一还是问问Larry哥）：<br>“The hunt went on for several weeks” 这个句子可以使用 “last” 或 “last for” 来改写，但两者在结构上有所不同。下面是改写的两种正确方式：</p>
<ol>
<li>**使用 “last”**：<ul>
<li>句子可以改为 “The hunt lasted several weeks.” 在这里，”lasted” 是动词 “last” 的过去式，直接后接时间段 “several weeks”。这种结构是正确的，意思是狩猎持续了几周时间。</li>
</ul>
</li>
<li>**使用 “last for”**：<ul>
<li>另一种表达方式是 “The hunt did last for several weeks.” 在这里，”did last for” 是强调结构，用 “did” 来强调动词 “last”。这个句子结构也是正确的，同样表达了狩猎持续了几周的意思。</li>
</ul>
</li>
</ol>
<p>两种表达方式都是语法正确的，但它们在语气上略有不同。”The hunt lasted several weeks” 是更常见和直接的表达，而 “The hunt did last for several weeks” 则在语气上稍微强调了时间的持续性。选择哪种表达取决于你想要传达的具体语气和上下文环境。</p>
<p>问题3<br>as the evidence began to accumulate随着证据越来越多<br>证据不应该是被积累么？我写的是：as evidence was gradully accumulated(以及这里不加the可以吗？加不加the太难了)<br>哪怕是按照原文的写法，我的想法是使用as the evidence began to be accumulated<br>抛给gpt他没检测出这个位置的问题。说俩种都行，我感觉证据积累就有点不怎么对。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Volta</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Volta-lemon.github.io/post/64109.html">http://Volta-lemon.github.io/post/64109.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Volta</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/post/64109.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Lesson_1_A Large Pumble">
                        
                        <span class="card-title">Lesson_1_A Large Pumble</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    英语学习
                                </a>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E6%96%B03/" class="post-category">
                                    新3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/28518.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Lesson_2_Thirteen equals one">
                        
                        <span class="card-title">Lesson_2_Thirteen equals one</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    英语学习
                                </a>
                            
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E6%96%B03/" class="post-category">
                                    新3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">Volta</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
